# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_version=1.1.1
maven_group=com.github.telvarost
archives_base_name=PonderingPlus

# Access Widener
# accesswidener_name=ponderingplus

# Modrinth Publishing
modrinth_slug=ponderingplus
modrinth_version_name=PonderingPlus

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+0ff7479
loader_version=0.16.10

# Dependencies
stapi_version=2.0.0-alpha.5.4
glass_networking_version=1.0.7
gcapi_version=3.2.5
alwaysmoreitems_version=1.7.1
modmenu_version=1.8.5-beta.11
bhcreative_version=0.4.9
spawneggs_version=1.11.0
retrocommands_version=0.5.10
retroauth_version=1.1.1